<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <TextView
        android:id="@+id/mag_color"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/mag"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="@string/sample_mag" />

    <TextView
        android:id="@+id/quake_at"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_toStartOf="@id/day"
        android:layout_toLeftOf="@id/day"
        android:layout_toEndOf="@id/mag"
        android:layout_toRightOf="@id/mag"
        android:gravity="bottom"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        tools:text="30Km N of"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/quake_at"
        android:layout_toStartOf="@id/day"
        android:layout_toLeftOf="@id/day"
        android:layout_toEndOf="@id/mag"
        android:layout_toRightOf="@id/mag"
        android:gravity="center_vertical"
        android:maxWidth="259dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="@string/sample_place" />

    <TextView
        android:id="@+id/day"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        tools:text="@string/sample_day"/>

</RelativeLayout>
